CFDG.ACAD.Installer/MainWindow.xaml

<Window x:Class="CFDG.ACAD.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFDG.ACAD.Installer"
        mc:Ignorable="d"
        FontSize="14"
        ResizeMode="NoResize"
        Title="AutoCAD Plugin Installer v1.0.0" Height="450" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" x:Name="TxtStarting">Please select the versions of AutoCAD detected to install the plugin on application launch.</TextBlock>
        <ListBox x:Name="LstVersions" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Button x:Name="CmdSubmit" Content="Submit" Grid.Column="1" Grid.Row="3"
                Click="CmdSubmit_Click"/>
        <Button x:Name="CmdCancel" Content="Cancel" Grid.Column="3" Grid.Row="3"
                Click="CmdCancel_Click"/>
    </Grid>
</Window>
