CFDG.UI/windows/Export/SettingsWindow.xaml

<Window x:Class="CFDG.UI.windows.Export.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFDG.UI.windows.Export"
        mc:Ignorable="d"
        FontSize="14"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="SettingsWindow" Height="200" Width="350"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle x:Name="frame"
                               Fill="{TemplateBinding Background}"
                               Stroke="{TemplateBinding BorderBrush}"
                               StrokeThickness="2" Height="20" RadiusX="10" RadiusY="10"/>

                            <Ellipse x:Name="thumb"
                             Fill="{TemplateBinding BorderBrush}"
                             HorizontalAlignment="Left" Margin="5"
                             Width="10" Height="10"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="frame" Property="Stroke" Value="DodgerBlue"/>
                                <Setter TargetName="frame" Property="Fill" Value="DodgerBlue"/>
                                <Setter TargetName="thumb" Property="Fill" Value="White"/>
                                <Setter TargetName="thumb" Property="HorizontalAlignment"
                                Value="Right"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="25"/>
        </Style>
        <Style x:Key="BtnPrimary" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="ChkAutomaticName" d:IsChecked="True" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBlock Text="Automatically format name of the file." Grid.Column="2" Grid.Row="0"/>
        <ToggleButton x:Name="ChkAutoAddDate" d:IsChecked="True" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock Text="Automatically add date to file name." Grid.Column="2" Grid.Row="2"/>
        <ToggleButton x:Name="ChkOpenOnSave" d:IsChecked="True" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Text="Automatically open the file on successful save." Grid.Column="2" Grid.Row="4" Height="auto" TextWrapping="Wrap"/>
        <DockPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" LastChildFill="False" HorizontalAlignment="Stretch">
            <Button x:Name="CmdSave" Style="{StaticResource BtnPrimary}"
                    Click="CmdSave_Click">Save</Button>
            <Button x:Name="CmdCancel" DockPanel.Dock="Right"
                    Click="CmdCancel_Click">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>
