CFDG.UI/Lidar/StatusWindow/StatusWindow.xaml

<Window x:Class="CFDG.UI.Lidar.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFDG.UI.Lidar"
        mc:Ignorable="d"
        FontSize="16"
        ResizeMode="NoResize"
        Loaded="WindowLoaded"
        WindowStartupLocation="CenterScreen" Topmost="True"
        Title="Lidar Processing" Height="200" Width="350">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/><!--Status message-->
            <RowDefinition Height="auto"/><!--Progress Bar-->
            <RowDefinition Height="auto"/><!--Checkboxes-->
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtStatus" Grid.Row="0" d:Text="This is debug text"/>
        <ProgressBar x:Name="pbStatus" Grid.Row="1" d:Value="26"/>
        <StackPanel x:Name="grpChecks" Orientation="Vertical" Grid.Row="2">
            <CheckBox d:IsChecked="True">Finding relevant panels</CheckBox>
            <CheckBox>Gathering points from panel</CheckBox>
            <CheckBox>Creating TIN surface</CheckBox>
        </StackPanel>
    </Grid>
</Window>
