CFDG.UI/windows/Calculations/ExportPointGroup.xaml

<Window x:Class="CFDG.UI.windows.Calculations.ExportPointGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFDG.UI.windows.Calculations"
        mc:Ignorable="d"
        Title="Export Point Group" Height="460" Width="300"
        FontSize="12" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBlock Text="Point Filter:" Margin="10 0 10 5" FontWeight="Bold"/>
            <RadioButton x:Name="RbAllPoints" Content="All Points" Margin="15 5"/>
            <RadioButton x:Name="RbCalcPoints" Content="All Calculation Points" Margin="15 5"/>
            <RadioButton x:Name="RbPointGroup" Margin="15 5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="True">
                <ComboBox x:Name="CmbPointGroups" IsEnabled="{Binding IsChecked, ElementName=RbPointGroup}"/>
            </RadioButton>
            <RadioButton x:Name="RbPointSelection" Margin="15 5"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Button x:Name="CmdSelectPoints" Content="S" Height="24" Width="24" IsEnabled="{Binding IsChecked, ElementName=RbPointSelection}"
                            Click="CmdSelectPoints_Click"/>
                    <Label x:Name="LblPointsSelected" Content="0 point(s) selected."/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBlock Text="Export Location:" Margin="10 0 10 5" FontWeight="Bold"/>
            <RadioButton x:Name="RbProjectCompFolder" Margin="15 5" IsChecked="True">Project's Comp Folder</RadioButton>
            <RadioButton x:Name="RbProjectMainFolder" Margin="15 5">Project's Main Folder</RadioButton>
            <RadioButton x:Name="RbCustomLocation" Margin="15 5" IsEnabled="false">Specified Folder</RadioButton>
            <StackPanel HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="True" Grid.Column="0">
                        <TextBox x:Name="TxtCustomPath" Height="25" Width="Auto" IsEnabled="{Binding IsChecked, ElementName=RbCustomLocation}" VerticalContentAlignment="Center"
                                 KeyUp="CustomEntryKeyPress"/>
                    </DockPanel >
                    <Button x:Name="CmdSearchFolder" Content="Browse" Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=RbCustomLocation}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBlock Text="Export Name:" Margin="10 0 10 5" FontWeight="Bold"/>
            <RadioButton x:Name="RbAutoGenName" Margin="15 5" IsChecked="True">Automatic Name</RadioButton>
            <RadioButton x:Name="RbCustomName" Margin="15 5" IsEnabled="False">Custom Name</RadioButton>
            <StackPanel HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="True" Grid.Column="0">
                        <TextBox x:Name="TxtCustomName" Height="25" Width="Auto" IsEnabled="{Binding IsChecked, ElementName=RbCustomName}" VerticalContentAlignment="Center"
                                 KeyUp="CustomEntryKeyPress"/>
                    </DockPanel >
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Margin="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CmdSubmit" Content="Export Points" Height="25" Margin="0 0 10 0" Grid.Column="0"
                            />
                    <Button x:Name="CmdCancel" Content="Cancel" Height="25" Margin="10 0 0 0" Grid.Column="1"
                            Click="CmdCancel_Click" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
